# Production Environment Configuration Template
# Copy this file to config.prod.env and fill in your actual values

NODE_ENV=production

# Server Configuration
PORT=5000

# MongoDB Configuration - Production Database
MONGODB_URI=mongodb+srv://reecha899:reecha899@cluster0.ywfekfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/capstone_stayease

# JWT Configuration
JWT_SECRET=stayease_prod_hotel_management_2024_secure_key_production_environment_very_secure
JWT_EXPIRE=12h

# Frontend URL for CORS - Production
FRONTEND_URL=https://stayease-hotel.com

# Logging Configuration
LOG_LEVEL=warn
ENABLE_LOGGING=true

# Security Configuration
CORS_ORIGINS=https://stayease-hotel.com,https://www.stayease-hotel.com

# Performance Configuration
ENABLE_COMPRESSION=true
ENABLE_CACHE=true 